.layout {
    display: grid;
    grid-template-columns: 568px auto;
    background-color: var(--grey-grade1);
  
    & &__image {
      max-height: 100vh;
      height: 100vh;
      overflow: hidden;
      //background-image: url('../../../../assets/images/credit-card.png');

      img {
          max-width: 100%;
          height: 100%;
          //width: 90%;

          &:first-of-type {
            display: block;
          }

          &:nth-of-type(2) {
            display: none;
          }

          &:last-of-type {
            display: none;
          }
      }
    }

    @media screen and (max-width: 900px) {

        grid-template-columns: 1fr;
        grid-template-rows: 574px auto;
        row-gap: 0px;
        

        & &__image {
            grid-row: 1;
            max-height: 574px;
            justify-self: center;
            align-self: center;
            position: relative;
            left: 9px;

            img {
                max-width: 100%;
                height: 100%;
                object-fit: center;
      
                &:first-of-type {
                  display: none;
                }
      
                &:nth-of-type(2) {
                  display: block;
                }

                &:last-of-type {
                    display: none;
                }
            }
        }
    }

    @media screen and (max-width: 400px) {
        grid-template-rows: 372px auto;

        & &__image {
            grid-row: 1;
            max-height: 372px;
            left: -4px;

            img {
      
                &:first-of-type {
                  display: none;
                }
      
                &:nth-of-type(2) {
                  display: none;
                }

                &:last-of-type {
                    display: block;
                }
            }
        }
    }
}